# BeatIt

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  BeatIt.csproj  BeatIt.sln  BeatIt.slnx  Directory.Build.props  Directory.Packages.props  Program.cs
BeatIt.Tests/: BeatIt.Tests.csproj  TestAppBuilder.cs  ViewLocatorTests.cs
BeatIt.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Services/: WindowService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BeatIt/: App.axaml  App.axaml.cs  BeatIt.csproj  Program.cs  ViewLocator.cs
src/BeatIt/Assets/: Codicons.cs
src/BeatIt/DependencyInjection/: ServiceCollectionExtensions.cs
src/BeatIt/Logging/: ILogSink.cs  LogEntry.cs  ObservableLogSink.cs
src/BeatIt/Services/: FileSystemService.cs  FolderPickerService.cs  IFileSystemService.cs  IFolderPickerService.cs  IStatusBarService.cs  IWindowService.cs  StatusBarService.cs
src/BeatIt/ViewModels/: ActivityBarItemViewModel.cs  ActivityBarViewModel.cs  ExplorerViewModel.cs  FileTreeNodeViewModel.cs  LogEntryViewModel.cs  LogLevel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  OutputTabViewModel.cs  PanelTabViewModel.cs  PanelViewModel.cs  SideBarViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
src/BeatIt/Views/: ActivityBarView.axaml  ActivityBarView.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  LogLevelBrushConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  OutputTabView.axaml  OutputTabView.axaml.cs  PanelView.axaml  PanelView.axaml.cs  SideBarView.axaml  SideBarView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  UpperCaseConverter.cs
test/BeatIt.Tests/: BeatIt.Tests.csproj  ViewLocatorTests.cs
test/BeatIt.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/BeatIt.Tests/Logging/: LogEntryTests.cs  ObservableLogSinkTests.cs
test/BeatIt.Tests/Services/: FileSystemServiceTests.cs  StatusBarServiceTests.cs
test/BeatIt.Tests/ViewModels/: ActivityBarItemViewModelTests.cs  ActivityBarViewModelTests.cs  ExplorerViewModelTests.cs  FileTreeNodeViewModelTests.cs  LogEntryViewModelTests.cs  MainWindowViewModelTests.cs  MenuBarViewModelTests.cs  OutputTabViewModelTests.cs  PanelTabViewModelTests.cs  PanelViewModelTests.cs  SideBarViewModelTests.cs  StatusBarViewModelTests.cs
test/BeatIt.Tests/Views/: LogLevelBrushConverterTests.cs  MainWindowTests.cs  UpperCaseConverterTests.cs
